{
  "name": "besafe-app",
  "version": "1.0.0",
  "description": "BeSafe - Sistema completo de doações (Frontend + Backend)",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"npm run backend\" \"npm run frontend\""
  },
  "keywords": [
    "besafe",
    "doações",
    "fullstack",
    "nodejs",
    "html",
    "mysql"
  ],
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "workspaces": [
    "backend",
    "frontend"
  ],
  "dependencies": {
    "@dataconnect/generated": "file:src/dataconnect-generated",
    "multer": "^2.0.2"
  },
  "overrides": {
    "react": "19.0.0",
    "react-dom": "19.0.0"
  }
}
